HOSTNAME=0.0.0.0

NODE_ENV=development

CMS_URL=localhost:1337
CMS_TOKEN=123qwe

TELEGRAM_BOT_TOKEN=qwerty
TELEGRAM_CHAT_ID=1234567890

NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_CMS_URL=localhost:1337
NEXT_PUBLIC_CMS_TOKEN=123qwe
