HOSTNAME=0.0.0.0

NODE_ENV=development

URL=https://zaym.monster

CMS_URL=localhost:1337
CMS_TOKEN=123qwe

TELEGRAM_BOT_TOKEN=qwerty
TELEGRAM_CHAT_ID=1234567890

NEXT_PUBLIC_YM_TOKEN=11111111

NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_URL=https://zaym.monster

NEXT_PUBLIC_CMS_BASE_URL_WITHOUT_SCHEMA=localhost:1337
NEXT_PUBLIC_CMS_BASE_URL=http://localhost:1337
NEXT_PUBLIC_CMS_URL=http://localhost:1337/graphql
NEXT_PUBLIC_CMS_TOKEN=123qwe
